# IBI Network for communication between the IBI-API and ElasticSearch
networks:
  ibi-network:
    driver: bridge
    name: ibi-network

services:
  ibi-api:
    container_name: ibi-api
    build: .
    volumes:
      - ${PWD}/config-prod.yml:/code/config.yml
    ports:
      - "8000:8000"
    depends_on:
      es01:
        condition: service_healthy
    networks:
      - ibi-network

  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:9.0.3
    container_name: es01
    restart: always
    environment:
        - "discovery.type=single-node"
        - "xpack.security.enabled=false"
        - "ES_JAVA_OPTS=-Xms512m -Xmx1024m"
        - cluster.routing.allocation.disk.threshold_enabled=false
    ports:
      - "9200:9200"
      - "9300:9300"
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:9200/_cluster/health || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 20
    networks:
        - ibi-network
